{
    "name": "EIR.Haptics",
    "rootNamespace": "EIR.Haptics",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:58da95b093c3f81409ebbbea7eb0bf2b",
        "GUID:d27d695c812e528409e03a171196c1df"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}